# ClipMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chs/clipmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/clipmaster/: ClipmasterApplication.kt  MainActivity.kt
app/src/main/java/com/chs/clipmaster/navigation/: ClipMasterNavHost.kt  ClipMasterNavigation.kt
app/src/main/java/com/chs/clipmaster/ui/: ClipMasterMain.kt
app/src/main/java/com/chs/clipmaster/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/chs/clipmaster/: ClipMasterMain.kt  ClipmasterApplication.kt  MainActivity.kt
app/src/main/kotlin/com/chs/clipmaster/navigation/: ClipMasterNavHost.kt  ClipMasterNavigation.kt
app/src/main/kotlin/com/chs/clipmaster/permission/: PermissionHelper.kt
app/src/main/kotlin/com/chs/clipmaster/ui/: ClipMasterMain.kt
app/src/main/kotlin/com/chs/clipmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chs/clipmaster/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chs/clipamaster/build_logic/convention/: AndroidApplication.kt  AndroidCompose.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/chs/clipmaster/core/data/: MyClass.kt
core/data/src/main/kotlin/com/chs/clipmaster/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/chs/clipmaster/core/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/chs/clipmaster/core/designsystem/: ClipMasterBottomBar.kt
core/designsystem/src/main/kotlin/com/chs/clipmaster/core/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/facedetector/: build.gradle.kts
core/facedetector/src/main/kotlin/com/chs/clipmaster/core/facedetector/: BaseFaceDetection.kt  BaseFaceDetectionManager.kt  BaseOverlayManager.kt  FaceDetectionManager.kt  OverlayManager.kt
core/facedetector/src/main/kotlin/com/chs/clipmaster/core/facedetector/di/: FaceDetectionModule.kt
core/gallery/: build.gradle.kts
core/gallery/src/main/kotlin/com/chs/clipmaster/core/gallery/di/: GalleryModule.kt
core/gallery/src/main/kotlin/com/chs/clipmaster/core/gallery/service/: GalleryService.kt  GalleryServiceImpl.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/chs/clipmaster/core/navigation/: ClipmasterComposeNavigator.kt  ClipmasterScreens.kt  NavigationCommand.kt  Navigator.kt
core/navigation/src/main/kotlin/com/chs/clipmaster/core/navigation/di/: NavigationModule.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/chs/clipmaster/feature/: CameraScreen.kt
feature/camera/src/main/java/com/chs/clipmaster/feature/camera/: CameraBottomBar.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
